{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "invoice",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1674600455389,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Invoice", "Shipment"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZTQ0N2Q2N2I2MzRmODQ3MTY0MTAzMzM2NmQ5NGVjMmViMjE3OWY0YmZmZmNkZmZkZGQ0ZjMzZDg3MjVmYTRkMWZmZTdjYmI5OGMzODM3NmY2ZDhlZjgwMzg4NTRiMDk1ZWRhOGM0M2I0ODI1MTg2MzIyZDk4ZjI0ZjgzY2I3MTQ=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1674601039000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "mosig.cloud.store.invoice",
    "pages": [],
    "prodDatabaseType": "mysql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8082",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
