{
  "generator-jhipster": {
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "productorder",
    "blueprints": [],
    "buildTool": "gradle",
    "cacheProvider": "hazelcast",
    "clientFramework": "no",
    "creationTimestamp": 1674597225870,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Product", "ProductCategory", "Customer", "ProductOrder", "OrderItem"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "ZDAyNjdmMDc3ZDFjZGFiNDc0NzdmOGJjMTJlZTVjMjdmYTY5MmY1NzNmMzJjM2MwZjg4NDk3YjgwY2ZlYTgzNGQ4YjZhMmMyOWRlMWI5ZTI1NDU5ZGJhNGEyZGFiMTA0ZWY5NjJjYTcxODIzYjUxMGE5MWU2ZTBmNzc4MGMyMmM=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1674597484000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "mosig.cloud.store.productorder",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8081",
    "serverSideOptions": [],
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": ["cypress", "gatling", "cucumber"],
    "websocket": false,
    "withAdminUi": false
  }
}
